<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url(''); /*aqui deveria ter a url da Work sans*/

        * {
            height: 100;
        }
        body {
            background-image: linear-gradient(to top, rgb(48, 48, 48), rgb(83, 83, 83), rgb(119, 118, 118)); background-attachment: fixed;
            font-family: Work-Sans;
            
        }

        div { 
            background-color: rgba(170, 168, 168, 0.651);
            padding: 1em;
            
        }

        div h2 {
            font-size: 2em;
        }

        h1.titulo {
            background-color: rgb(192, 190, 190);
            box-shadow: 5px 5px 5px  rgba(48, 47, 47, 0.671);
            border-radius: 11px;
            text-align: center;
        }

        h1 {
            /* font-family: work-sans, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /*shorthand font
            
            font style - weight - size - family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus doloribus ea culpa exercitationem recusandae laboriosam. Eaque in perspiciatis iste dolor, possimus reiciendis vero, quidem voluptatum officia temporibus ipsam architecto unde.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque sunt, quasi voluptates quae cupiditate neque, enim reiciendis laborum quas possimus assumenda ducimus, error numquam culpa dolor? Molestiae aspernatur rerum nisi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cum maxime, earum omnis ea deleniti natus? Alias nam similique, quasi exercitationem voluptate, commodi ut asperiores perspiciatis neque recusandae aspernatur minus.</p>
    <hr>
    <div>
        <h2>Resumo</h2>
        <p> W3C - 
            <br>
            Medidas absolutas

            cm, mm, in(polegada),px, pt, pc - px
            <br>

            Medidas relativas

            em, ex, rme, vw, vh  - em
            <br>

            16px geralmente = 1em
            <br>

            geralmente 16 é o tamanho padrão
            <br>

            lighter, normal, bold, bolder
            100-900
            <br>

            shorthand font:
            
            font style - weight - size - family
        </p>
    </div>  
</body>
</html>