<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }

        body {
            background-color: rgb(103, 114, 126);
        }

        input {
            border-radius: 20px 20px;
            box-shadow: 1px 1px 1px black;
        }

        .butao {
            text-transform: uppercase;
            background-color: #fff;
            padding: 12px 20px;
            border-radius: 0.24rem;
            border: 2px solid #121221;
            box-shadow: 0.25rem 0.25rem #121212;

            transition: transform 50ms, box-shadow 50ms;
        }
    </style>
</head>

<body>
    <h1>Primeiro form</h1>
    <form action="cadastro.php" method="post" autocomplete="off">
        <p><label for="ehnome">Nome:</label>
            <input type="text" name="nome" id="ehnome">
        </p>
        <p><label for="ehsobrenome">Sobrenome:</label>
            <input type="text" name="sobrenome" id="ehsobrenome">
        </p>
        <p><label for="ehsenha">Senha:</label>
            <input type="password" name="ehsenha" id="ehsenha">
        </p>
        <p>
            <input type="submit" value="enviar" class="butao">
        </p>
    </form>
</body>

</html>