<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face { /*essa*/
            font-family: 'Old';
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            

            /*
            Tipos de format()
            opentype - otf
            truetype - ttf
            embedded-opentype
            truetype-aat - 
            svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Old', Times, serif;
            font-size: 5em;
            font-weight: bolder;
        }

        p {
            font-family: 'Old', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título super fod</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nostrum non aliquid repudiandae voluptate asperiores tempore quod ratione sunt hic quis, eligendi delectus ab rem, libero ipsa dolor nemo assumenda.</p>
</body>
</html>