<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap')

        @import url('https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap')

* {
    height: 100;
}

body {
    color: rgb(223, 57, 57);
}

h1 { 
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

p {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

h2 {
    font-family: "Lily Script One", system-ui;
    font-weight: 400;
    font-style: normal;
}
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam aliquid libero quis voluptates. Ad reprehenderit nulla odit vero. Repudiandae provident cum perspiciatis recusandae culpa eligendi vitae possimus consectetur dolores minus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, expedita. Velit eligendi ratione explicabo maiores incidunt molestiae aspernatur deserunt culpa nostrum, esse ullam tenetur consectetur! Rerum architecto aperiam consequuntur itaque?</p>
</body>
</html>