<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
            background-image: url('https://i.pinimg.com/564x/8d/0c/e5/8d0ce54027f2009d2d6b2613ff6f28fc.jpg');
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="q1" class="bloco"></div>
    <div id="q2" class="bloco"></div>
    <div id="q3" class="bloco"></div>
    <div id="q4" class="bloco"></div>
</body>
</html>